                                                                                                                                                 __                                                                                                                                                                                                     __                                                     
                                                                                                                          ,-_                  (`  ).                                                                                                                                                                            ,-_                  (`  ).                                                   
                                                                                                                          |-_'-,              (     ).                                                                                                                                                                           |-_'-,              (     ).                                                  
                                             . .                     -:-             .  .  .                              |-_'-'           _(        '`.                                                                                            . .                     -:-             .  .  .                              |-_'-'           _(        '`.                                                
                                           .'.:,'.        .  .  .     ' .           . \ | / .                    _        |-_'/        .=(`(      .     )                                                                                         .'.:,'.        .  .  .     ' .           . \ | / .                    _        |-_'/        .=(`(      .     )                                               
                                           .'.;.`.       ._. ! ._.       \          .__\:/__.                   /;-,_     |-_'        (     (.__.:-`-_.'                                                                                          .'.;.`.       ._. ! ._.       \          .__\:/__.                   /;-,_     |-_'        (     (.__.:-`-_.'                                                
       _                                    `,:.'         ._\!/_.                     .';`.      . ' .         /-.-;,-,___|'          `(       ) )                                                            _                                    `,:.'         ._\!/_.                     .';`.      . ' .         /-.-;,-,___|'          `(       ) )                                                      
     _|=|__________                         ,'             . ! .        ,.,      ..======..       .:.         /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )                                                         _|=|__________                         ,'             . ! .        ,.,      ..======..       .:.         /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )                                                     
    /              \       /^\             ,                 .         ._!_.     ||::: : | .        ',           x_( __`|_P_|`-;-;-;,|        `--'                                                         /              \       /^\             ,                 .         ._!_.     ||::: : | .        ',           x_( __`|_P_|`-;-;-;,|        `--'                                                      
   /                \      |#|      .====.,                  .           ;  .~.===: : : :|   ..===.              |\ \    _||   `-;-;-'                                                                    /                \      |#|      .====.,                  .           ;  .~.===: : : :|   ..===.              |\ \    _||   `-;-;-'                                                                  
  /__________________\    |===|     |.::'||      .=====.,    ..=======.~,   |"|: :|::::::|   ||:::|=====|        | \`   -_|.      '-'                                                                    /__________________\    |===|     |.::'||      .=====.,    ..=======.~,   |"|: :|::::::|   ||:::|=====|        | \`   -_|.      '-'                                                                   
   ||  || /--\ ||  ||      |0|   ___| :::|!__.,  |:::::|!_,   |: :: ::|"|l_l|"|:: |:;;:::|___!| ::|: : :|        | /   /-_| `                                                    __/___                   ||  || /--\ ||  ||      |0|   ___| :::|!__.,  |:::::|!_,   |: :: ::|"|l_l|"|:: |:;;:::|___!| ::|: : :|        | /   /-_| `                                                    __/___                 
   ||[]|| | .| ||[]||      | |  |: :|::: |:: |!__|; :: |: |===::: :: :|"||_||"| : |: :: :|: : |:: |:::::|        |/   ,'-_|  \                                             _____/______|                  ||[]|| | .| ||[]||      | |  |: :|::: |:: |!__|; :: |: |===::: :: :|"||_||"| : |: :: :|: : |:: |:::::|        |/   ,'-_|  \                                             _____/______|                
 ()||__||_|__|_||__||()   ===== |:::| _::|: :|:::|:===:|::|:::|:===F=:|"!/|\!"|::F|:====:|::_:|: :|::__:|        /____|'-_|___\                                    _______/_____\_______\_____          ()||__||_|__|_||__||()   ===== |:::| _::|: :|:::|:===:|::|:::|:===F=:|"!/|\!"|::F|:====:|::_:|: :|::__:|        /____|'-_|___\                                    _______/_____\_______\_____          
( )|-|-|-|====|-|-|-|( ) _||_||_!_[]![_]_!_[]![]_!_[__]![]![_]![_][I_]!//_:_\\![]I![_][_]!_[_]![]_!_[__]! _..,____]__|_\-_'|_[___,.._                              \              < < <       |        ( )|-|-|-|====|-|-|-|( ) _||_||_!_[]![_]_!_[]![]_!_[__]![]![_]![_][I_]!//_:_\\![]I![_][_]!_[_]![]_!_[__]! _..,____]__|_\-_'|_[___,.._                              \              < < <       |         
^^^^^^^^^^====^^^^^^^^^^^^^^^^^^-----------------------------------"---''''```---"-----------------------'                          ``'--,..,.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^====^^^^^^^^^^^^^^^^^^-----------------------------------"---''''```---"-----------------------'                          ``'--,..,.~~~~~~~~~~~~~~~V~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~